<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModernHub</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- top banner -->
    <div class="top-banner">
        <div class="container">
            <div class="small-text">😊New to ModernHub: Open and Closed Card Sorting</div>
        </div>
    </div>
    <!-- nav bar -->
    <nav>
        <div class="container main-nav flex">
            <a class="company-logo">
                <img src="./images/asset 1.png" alt="logo">
            </a>
            <div class="nav-link">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Products</a></li>
                    <li><a href="#" class="hover-link">Custormer</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link secondary-btn">Sign Up</a></li>
                    <li><a href="#" class="hover-link primary-btn">Sign In</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header-section -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design Confidently</h1>
                <p style="margin-top: 10px;">UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <a href="#" class="primary-btn get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="./images/asset 2.png" alt="desing-img">
            </div>
        </div>
    </header>
    <section class="companies-section">
        <div class="container">
            <div class="small-text container-header">The worlds best companies rely on UsabilityHub to make better design decisions.</div>
            <div class="logos">
                <img src="./images/asset 3.png" alt="companyLogo">
                <img src="./images/asset 4.png" alt="companyLogo">
                <img src="./images/asset 5.png" alt="companyLogo">
                <img src="./images/asset 4.png" alt="companyLogo">
                <img src="./images/asset 3.png" alt="companyLogo">
            </div>
        </div>
    </section>

    <section class="features-section"></section>

    <section class="big-feature-section"></section>

    <section class="examples-section"></section>

    <section class="cta-section"></section>

    <footer></footer>

    <div class="sub-footer"></div>
</body>
</html>
